<!DOCTYPE html>
<html lang="id" class="no-js">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="" />
    <meta
      name="description"
      content="Coffe Shop yang berlokasi di Jl. Nuri No.17, Wergu Kulon, Kec.
		Kota Kudus, Kabupaten Kudus, Jawa Tengah 59318"
    />
    <meta
      name="keywords"
      content="Halu Coffe, Kedai Kopi di Kudus, CoffeShop, Toko Kopi, Toko Kopi di Kudus"
    />
    <meta charset="UTF-8" />
    <title>Halu Coffee</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header" id="home">
      <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a href="/"
              ><img src="img/logo.png" width="150px" alt="" title=""
            /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="#home">Beranda</a></li>
              <li><a href="#coffee">Daftar Menu</a></li>
              <li>
                <a href="#review">Review Pelanggan</a>
              </li>
              <li><a href="#about">Tentang Kami</a></li>
              <li><a href="#contact">Kontak Kami</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="banner-area" id="home">
      <div class="container">
        <div
          class="row fullscreen d-flex align-items-center justify-content-start"
        >
          <div class="banner-content col-lg-7">
            <h1>
              Mari Nikmati<br />
              Secangkir Kopi
            </h1>
            <a
              href="https://www.instagram.com/halucoffee.kds/"
              class="primary-btn text-uppercase"
              >Beli Sekarang</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="video-sec-area pb-100 pt-40">
      <div class="container">
        <div class="row justify-content-start align-items-center">
          <div
            class="col-lg-6 video-right justify-content-center align-items-center d-flex"
          >
            <div class="overlay overlay-bg"></div>
            <a class="play-btn" href="img/video.mp4"
              ><img class="img-fluid" src="img/play-icon.png" alt=""
            /></a>
          </div>
          <div class="col-lg-6 video-left">
            <h6>Proses Pembuatan Kopi Langsung.</h6>
            <h1>
              Lihat Video<br />
              Pembuatan Kopi
            </h1>
            <p>
              Kopi disajikan oleh barista profesional. Keterampilan serta
              pengalaman barista tersebut memastikan kopi dibuat dengan
              sempurna, menghasilkan minuman yang lezat dan memikat lidah.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="menu-area section-gap" id="coffee">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">Daftar Menu</h1>
              <p>Berikut daftar menu kopi kami</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Kopi Susu Aren</h4>
                <p class="price float-right">Rp 13.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Cafe Latte</h4>
                <p class="price float-right">Rp 14.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Red Coffee</h4>
                <p class="price float-right">Rp 16.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Green Coffee</h4>
                <p class="price float-right">Rp 16.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Coffee Mocktail</h4>
                <p class="price float-right">Rp 15.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Vanilla Latte</h4>
                <p class="price float-right">Rp 16.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Hazelnut latte</h4>
                <p class="price float-right">Rp 16.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Caramel latte</h4>
                <p class="price float-right">Rp 16.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Americano</h4>
                <p class="price float-right">Rp 16.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Caramel Macchiato</h4>
                <p class="price float-right">Rp 19.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Creamy Latte</h4>
                <p class="price float-right">Rp 15.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Kopi Susu Halu</h4>
                <p class="price float-right">Rp 15.000</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery-area section-gap" id="gallery">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">Galeri</h1>
              <p>Berikut adalah beberapa dokumentasi foto kami</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <a href="img/1.jpeg" class="img-pop-home">
              <img class="img-fluid" src="img/1.jpeg" alt="" />
            </a>
            <a href="img/2.jpeg" class="img-pop-home">
              <img class="img-fluid" src="img/2.jpeg" alt="" />
            </a>
          </div>
          <div class="col-lg-8">
            <a href="img/3.jpeg" class="img-pop-home">
              <img class="img-fluid" src="img/3.jpeg" alt="" />
            </a>
            <div class="row">
              <div class="col-lg-6">
                <a href="img/4.jpeg" class="img-pop-home">
                  <img class="img-fluid" src="img/4.jpeg" alt="" />
                </a>
              </div>
              <div class="col-lg-6">
                <a href="img/5.jpeg" class="img-pop-home">
                  <img class="img-fluid" src="img/5.jpeg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review-area section-gap" id="review">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">Testimonial</h1>
              <p>Berikut adalah beberapa testimoni dari pelanggan kami</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 single-review">
            <div class="title d-flex flex-row">
              <h4>Efi Setia Ningsih</h4>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
            </div>
            <p>
              Tempat cukup luas, bersih, nyaman, ada indoor dan outdoor.
              Tersedia banyak menu coffe dan non coffe, makanan, dan snack.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 single-review">
            <div class="title d-flex flex-row">
              <h4>Lina lin</h4>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
            </div>
            <p>
              Tempatnya nyaman, luas bisa pilih tempat duduk yg indoor atau
              outdoor, untuk harganya murah rasanya juga enak, banyak pilihan
              minuman kopi dll, kemarin pas kesana beli nasi goreng enak banget.
              Tempat parkirnya ada 2 bisa lewat depan bisa lewat belakang.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 single-review">
            <div class="title d-flex flex-row">
              <h4>Navia Lemurian</h4>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
            </div>
            <p>
              Tempat ternyaman buat kongkow dan pelayanan sangat ramah dan happy
              fun, disamping itu kebutuhan dari makanan, minuman serta r0kok
              tersedia di sini..#Signature time
            </p>
          </div>
          <div class="col-lg-6 col-md-6 single-review">
            <div class="title d-flex flex-row">
              <h4>Alfi muhammad</h4>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
            </div>
            <p>
              Tempat ngopi recommended di kudus, indoor/outdoor ok semua, tisu
              sama asbak tinggal ambil. Saran: tambah lagi stop kontak biar bisa
              lama" Ngopinya hehehe.. Tapi tetap recommended sih
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6 id="about">Tentang Kami</h6>
              <p>
                Coffe Shop yang berlokasi di Jl. Nuri No.17, Wergu Kulon, Kec.
                Kota Kudus, Kabupaten Kudus, Jawa Tengah 59318
              </p>
              <p class="footer-text">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6 id="contact">Kontak Kami</h6>
              <p>Dapatkan informasi terbaru dari kami</p>
              <div class="" id="mc_embed_signup">
                Telp. 0896-3332-7733<br />Buka setiap hari jam 10.00 - 00.00 WIB
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Ikuti Kami</h6>
              <p>Informasi Promo</p>
              <div class="footer-social d-flex align-items-center">
                <a href="https://www.instagram.com/halucoffee.kds/"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
